*{
    padding: 0px;
    margin: 0px;
}

body{
    background-image: url(img/bg_image.jpg);
}

.card{
    max-width: 500px;
    margin: auto;
    /* border: 1px solid black; */
    overflow: hidden;
}

.logo{
    height: 180px;
    width: 180px;
    margin: auto;
    margin-top: 100px;
    margin-right: 70px;
    /* border: 1px solid black; */
    border-radius: 50%;
    background-image: url(img/profile.png);
    background-position: center;
    background-size: cover;
    box-shadow: 0px 0px 5px rgb(206, 206, 206);
}

.name{
    display: inline-block;
    border-bottom: 6px solid black;
    padding-bottom: 5px;
    margin-bottom: 10px;
    margin-left: 20px;
    font-weight: 900;
}

h3{
    font-weight: 100;
    color: gray;
    margin-left: 20px;
}

.links{
    width: 100%;
    overflow: auto;
    margin: 50px 10px;
    padding: 5px;
}

.links a{
    float: left;
    height: 30px;
    width: 30px;
    border-radius: 50%;
    padding: 15px;
    margin: 0px 10px;
    background-color: white;
    box-shadow: 0px 0px 5px rgb(230, 230, 230);
}

.links a:hover{
    background-color: rgb(244, 244, 244);
}

.links a img{
    width: 30px;
    height: 30px;
}

h1, h2{
    font-weight: 300;
}

.contact_section{
    max-width: 100%;
    border-radius: 15px;
    margin: 20px auto;
    background-color: white;
    padding: 10px;
    overflow: auto;
}

.contact_section *{
    margin-left: 10px;
}

.contact_section a, address{
    color: gray;
    text-decoration: none;
}

.contact_section h1{
    margin-top: 10px;
    margin-bottom: 50px;
}

.contact_section h2{
    margin-top: 20px;
}

.direction{
    display: block;
    padding: 10px 30px;
    color: white;
    text-align: center;
    background-color: tomato;
    margin-top: 10px;
    border-radius: 20px;
    border: none;
}

.direction *{
    float: inline-start;
    margin: 2px;
}

.map{
    max-width: 100%;
    margin: auto;
    background-color: white;
    padding: 10px;
    border-radius: 15px;
}

.map h1{
    margin: 10px;
}

.map iframe{
    display: block;
    border: none;
    margin: 10px auto;
    width: 100%;
    height: 300px;
}

.gallery{
    max-width: 100%;
    background-color: white;
    padding: 10px;
    margin: 20px auto;
    border-radius: 15px;
    overflow: auto;
}
.gallery h1{
    margin-left: 10px;
}

.gallery div{
    max-width: 99%;
    height: 340px;
    background-size: cover;
    margin: 10px auto;
}
footer{
    margin: 30px auto;
    text-align: center;
    padding: 20px;
}

.futter {
    background-color: white;
    color: rgb(12, 12, 12);
    /* max-width: 800px; */
    /* width: 100%; */
    /* height: auto; */
    border-radius: 15px;
    /* box-shadow: 2px 2px 10px gray; */
    align-items: center;
    justify-content: center;
    padding: 10px;
    text-align: center;
    margin-bottom: 25px;
    margin-top: 25px;
    /* background: rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(10px);
    box-shadow:  0px 0px 16px 0px rgba(0, 0, 0, 0.5); */
    
}

.futter .time .style{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
}

.futter h2 {
    margin: 0;
    font-size: 24px;
    
}

.futter p {
    color: #333;
    margin: 10px 0;
   
}

.link {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px;
    border-top: 1px solid #e0e0e0;
   
    transition: background-color 0.3s;
}


.link .img{
    width: 50px;
    height: 50px;
     background-color: white;
     border-radius: 50px;
     justify-content: center;
     display: flex;
     flex-direction: column;
     align-items: center;
     background: rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(10px);
    box-shadow:  0px 0px 16px 0px rgba(63, 63, 63, 0.5);
}

.link img{
    width: 30px;
    height: 30px;
    border-radius: 50%;
   
}

.link img:hover{
    cursor: pointer;
}

.team {
    display: flex;
    /* flex-direction: column; */
    align-items: center;
    justify-content: space-between;
    padding: 10px;
    padding-left: 20px;
    border-top: 1px solid #e0e0e0;

   
    transition: background-color 0.3s;
}

.team img{
    width: 50px;
    height: 50px;
    border-radius: 50%;
   
}

.team img:hover{
    cursor: pointer;
}





.link-info {
    flex: 1;
    margin-left: 10px;
    text-align: left;
}
.link-info h3 {
    margin: 0;
    font-size: 16px;
    color: black;
}
.link-info a {
    margin: 5px 0 0;
    color: #1e0ce7;
    font-size: 14px;
}

/* .time {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px;
    
   
    transition: background-color 0.3s;
}

.time img{
    width: 50px;
    height: 50px;
    border-radius: 50%;
}
.time img:hover{
    cursor: pointer;
}

.time-info {
    flex: 1;
    margin-left: 20px;
    text-align: left;
    font-size: 14px;
} */

.social-link{
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 10px;
    margin-top: 10px;

    
}
.social-link img{
    display: flex;
    flex-direction: row;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    justify-content: center;
    align-items: center;
    background: rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(10px);
    box-shadow:  0px 0px 16px 0px rgba(63, 63, 63, 0.8);
   
}
    
.time-section{
    animation: slideFromTop 2s ease-in-out forwards;
    box-shadow: 2px 2px 5px var(--title-color);
    border-radius: 1rem;
    margin-bottom: 2rem;
  }

  /* product-section */
.product-section{
    animation: slideFromTop 2s ease-in-out forwards;
    box-shadow: 2px 2px 5px var(--title-color);
    width: 100%;
    border-radius: 1rem;
    margin-bottom: 2rem;
    /* max-width: 100%; */
    /* margin: auto; */
    background-color: white;
    /* padding: 10px; */
    /* border-radius: 15px; */
  }
  .product-slider {
    border-radius: 1rem;
    position: relative;
    width: 100%;
    overflow: hidden;
  }
  
  .slider-wrapper {
    display: flex;
    transition: transform 0.3s ease;
  }
  
  .product-slide {
    border-radius: 1rem;
    min-width: 100%;
    box-sizing: border-box;
    padding: 20px;
    border-radius: 10px;
    text-align: center;
  }
  
  .product-slide img {
    width: 80%;
  }
  
  .product-section button{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: rgba(0, 0, 0, 0.7);
    color: white;
    border: none;
    padding: 0.7rem 0.8rem;
    border-radius: 50%;
    cursor: pointer;
  }
  
  button.prev {
    left: 10px;
  }
  
  button.next {
    right: 10px;
  }
  .product-btn{
    display: flex;
    justify-content: center;
    gap: 1.5rem;
  }
  .product-btn span{
    cursor: pointer;
    background-color: #ff7236;
    color: #fff;
    font-size: 0.875rem;
    padding: 0.4rem 0.8rem;
    border-radius: 0.5rem;
  }

  .time-section{
    animation: slideFromTop 2s ease-in-out forwards;
    box-shadow: 2px 2px 5px var(--title-color);
    border-radius: 1rem;
    margin-bottom: 2rem;
    background-color: white;
  }
  
  .dropdown {
       width:100%;
       position: relative;
   }
  
   .dropbtn {
      display: flex;
      align-items: center;
      gap: 0.5rem;
      border-radius: 1rem;
       text-align: start;
       width: 100%;
       padding: 16px;
       font-size: 16px;
       border: none;
       cursor: pointer;
       background-color:var(--body-color);
       color: var(--text-color);
  
   }
   .dropbtn i{
    font-size: 1.5rem;
   }
  
   .dropdown-content {
       border-radius: 0 0 1rem 1rem;
       display: none;
       width: 100%;
       box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
       z-index: 1;
   }
  
   .dropdown-content a {
      color: var(--text-color);
       padding: 12px 16px;
       text-decoration: none;
       display: block;
   }
  
   .show {
       display: block;
   }
  
   .time{
       display: flex;
       align-items: center;
       justify-content: space-between;
       padding: 0 0.5rem;
   }

  @media only screen and (max-width: 600px) {
    /* .lightbox img{
        width: 300px;
        height: 300px;
    } */

    .gallery img{
        height: auto;
        width: 80%;
    }

    .card{
        margin: 10%;
    }
    .embed-responsive-item{
        width: 80%;
        height: 70%;
    }
   
}
